<!DOCTYPE html>
<html class="js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>asoris - Landing</title>
    <meta name="viewport" content="initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/css.css">
    
	<script type="text/javascript" src="javascript/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="javascript/jssor.core.js"></script>
	<script type="text/javascript" src="javascript/jssor.utils.js"></script>
	<script type="text/javascript" src="javascript/jssor.slider.js"></script>
	<script type="text/javascript" src="javascript/modernizr.js"></script>
	<script type="text/javascript" src="javascript/bootstrap.js"></script>
	<script type="text/javascript" src="javascript/jquery.popup.regular.js"></script>
	<script type="text/javascript" src="javascript/jquery.popup.designer.js"></script>
	
	<script>
		function setColor(a,color){
		var property=document.getElementById(a);
			if (window.getComputedStyle(property).backgroundColor == 'rgb(53, 186, 235)') { //53186235
				property.style.backgroundColor=color;
				}
			else {
				property.style.backgroundColor = "#35baeb";
			}
		}
	</script>
	
	<script>
        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,

                $PauseOnHover: true,                               	//[Optional] Whether to pause when mouse over if a slideshow is auto playing, default value is false

                $ArrowKeyNavigation: true,   			            //Allows arrow key to navigate or not
                $SlideWidth: 960,                                   //[Optional] Width of every slide in pixels, the default is width of 'slides' container
                $SlideHeight: 400,                                  //[Optional] Height of every slide in pixels, the default is width of 'slides' container
                $SlideSpacing: 0, 					                //Space between each slide in pixels
                $DisplayPieces: 2,                                  //Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 220,                              //The offset position to park slide (this options applys only when slideshow disabled).

                $ArrowNavigatorOptions: {                      	 	//[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              	//[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                },
				
				$BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
			
        });
    </script>
	
	<script type="text/javascript">
		function preloadImage(url)
		{
			var img = new Image();
			img.src = url;
		}    

		preloadImage("images/logo-big.png");
		preloadImage("images/logo.png");

		$(document).ready(function() {
		var nav = $('#logo');
		var coory = 300;
		$(window).scroll(function () {
			if ($(this).scrollTop() > coory) {
				nav.removeClass("dua");
			} else {
				nav.addClass("dua");
			}
		}); 
			
		});
    </script> 

</head>

<body>
        
<div id="header">
	<div class="wrapper">
    	<h1 id="logo" class=""><a href="#">Asoris</a></h1>
    	<ul class="top-menu">
			<li><a href="#">New</a></li>
			<li class="nomar3">
				<a id="btnHousing3" href="#" class="on clicker3" onclick="setColor('btnHousing3','#000000');" />Explore Shop</a>
				<ul class="topsub">
					<li><a class="tsLink" href="#">Bracelets</a></li>
					<li><a class="tsLink" href="#">Earrings</a></li>
					<li><a class="tsLink" href="#">Necklaces</a></li>
					<li><a class="tsLink" href="#">Rings</a></li>
				</ul>
    		</li>
			<li><a href="#">About</a></li>
			<li><a href="#">Designers</a></li>
			<li><a href="#">Wishlist</a></li>
    	</ul>
    	<ul class="sub-menu">
    		<li class="nomar2">
    			<a href="#" class="on2 clicker2">
					<img src="images/icon-shopping-cart.png">
    				<span class="bubble">2</span> 
    			</a>
				<div class="dropdown">
					<div class="dropdownCart">
						<ul>
							<img src="images/thumbTop.jpg"/>
							<li class="dc1">Antique Bracelet</li>
							<li class="dc2">by <span>Erine Elrich</span></li>
							<li class="dc3">IDR 650K</li>
						</ul>
						<ul>
							<img src="images/thumbTop.jpg"/>
							<li class="dc1">Antique Bracelet</li>
							<li class="dc2">by <span>Erine Elrich</span></li>
							<li class="dc3">IDR 650K</li>
						</ul>
					</div>
					<div class="clear"></div>
					<div class="dropdownTotal">
						<p>1 item<span>Total: 650.000 IDR</span></p>
					</div>
					<div class="dropdownView">
						<button>View Cart</button>
					</div>
				</div>
    		</li>
    		<li class="nomar">
    			<a href="#" class="on clicker">
					<img src="images/icon-user.png">
	    		</a>
				<div class="dropdown">
					<ul>
						<li class="us"><a id="onclick" href="#">REGULAR LOGIN</a></li>
						<li class="us"><a id="onclick2" href="#">DESIGNER LOGIN</a></li>
						<li><a href="#">Forgot my password</a></li>
					</ul>
					<div class="dropdownRegister">
						<button>REGISTER NOW!</button>
					</div>
				</div>
    		</li>
    	</ul>
    </div>
</div>

	<script type="text/javascript">
    $(document).ready(function() {

    	$("a.clicker").click(function(e){
    		e.preventDefault();
    		var dd = $(this).parent(".nomar").find(".dropdown");
    		if (dd.is(':visible')) {
    			dd.hide();
    		}else{
	    		$(".dropdown").hide();
    			dd.fadeIn(135);
    		}
    		
    		e.stopPropagation();
    	});
		
    });
    </script> 
	
	<script type="text/javascript">
    $(document).ready(function() {

    	$("a.clicker2").click(function(e){
    		e.preventDefault();
    		var dd = $(this).parent(".nomar2").find(".dropdown");
    		if (dd.is(':visible')) {
    			dd.hide();
    		}else{
	    		$(".dropdown").hide();
    			dd.fadeIn(135);
    		}
    		
    		e.stopPropagation();
    	});
		
    });
    </script>

	<script type="text/javascript">
    $(document).ready(function() {

    	$("a.clicker3").click(function(e){
    		e.preventDefault();
    		var dd = $(this).parent(".nomar3").find(".topsub");
    		if (dd.is(':visible')) {
    			dd.hide();
    		}else{
	    		$(".topsub").hide();
    			dd.fadeIn(135);
    		}
    		
    		e.stopPropagation();
    	});
		
    });
    </script>
	
	<script type="text/javascript">
    $(document).ready(function() {

    	$("a.clicker4").click(function(e){
    		e.preventDefault();
    		var dd = $(this).parent(".nomar4").find(".dropdown");
    		if (dd.is(':visible')) {
    			dd.hide();
    		}else{
	    		$(".dropdown").hide();
    			dd.fadeIn(135);
    		}
    		
    		e.stopPropagation();
    	});
		
    });
    </script>
	
<div id="slider1_container" style="position: relative; top: 60px; max-width: 1400px; height: 460px; overflow: hidden; margin: 0 auto;">
		
    <div u="slides" style="width: 1400px; height: 400px; overflow: hidden;">
		<div class="slid1"></div>
        <div class="slid2"></div>
		<div class="slid3"></div>
		<div class="slid4"></div>
	</div>
		
	<form id="searchBox" style="position: absolute; display: block; top: 5px; right: 220px;">
		<input type="text" class="textInput" size="35" style="background: transparent;" maxlength="120" value="Search..."><input type="submit" value=" " class="buttonSearch">
	</form>

    <style>
        .jssora13l, .jssora13r, .jssora13ldn, .jssora13rdn {
            position: absolute;
			cursor: pointer;
            display: block;
            background: url(images/arrows.png) no-repeat;
            overflow: hidden;
        }

        .jssora13l {
            background-position: -20px -35px;
        }

        .jssora13r {
            background-position: -100px -35px;
        }

        .jssora13l:hover {
            background-position: -175px -35px;
        }

        .jssora13r:hover {
            background-position: -255px -35px;
        }

        .jssora13ldn {
            background-position: -330px -35px;
        }

        .jssora13rdn {
            background-position: -409px -35px;
        }
        .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
            background: url(images/bullet.png) no-repeat;
            overflow:hidden;
            cursor: pointer;
        }
        .jssorb21 div { 
			background-position: -5px -5px; 
		}
        .jssorb21 div:hover, .jssorb21 .av:hover { 
			background-position: -35px -5px; 
		}
        .jssorb21 .av { 
			background-position: -65px -5px; 
		}
        .jssorb21 .dn, .jssorb21 .dn:hover { 
			background-position: -95px -5px; 
		}    
    </style>
	
	<div class="navContainer">
		<div u="navigator" class="jssorb21" style="position: absolute; bottom: 70px; margin-left: 575px;">
			<div u="prototype" style="position: absolute; width: 19px; height: 19px;"></div>
		</div>
			
		<span u="arrowleft" class="jssora13l" style="width: 57px; height: 100px; margin-top: 200px; left: 164px;"></span>
		<span u="arrowright" class="jssora13r" style="width: 57px; height: 100px; margin-top: 200px; right: 164px;"></span>
	</div>
	
</div>

<div id="bottomHighlight">
	<ul>
		<li><img src="images/btm1.jpg"><a class="text" href="#">Best Sellers</a></li>
		<li><img src="images/btm2.jpg"><a class="text" href="#">Latest Collections</a></li>
		<li><img src="images/btm3.jpg"><a class="text" href="#">Featured Designer</a></li>
	</ul>
	<div class="clear"></div>
</div>

<div id="HomeHeading">
	<h2>Fresh Fashion Accessories On Sale</h2>
	<p>We bring you the latest fashion jeweleries from our best designers around the globe</p><p>
</p></div>

<div id="loginRegular">
	<form class="formLogin" action="#" id="contact">
		<a id="cancel" href="#"><img src="images/close.png" class="logClose"/></a>	
		<div class="clear"></div>
		<h3>Regular Login</h3> 
		<p class="mLog">If you're designer click <a href="#">here</a> to login</p> <!--<a id="onclick2" href="#">here</a>-->
		<input type="text" class="textInput" size="40" style="font-size: 14px; background: transparent; margin-bottom: 10px;" maxlength="100" placeholder="Email Address">
		<input type="password" class="textInput" size="40" style="font-size: 14px; background: transparent;" maxlength="100" placeholder="Password">
		<div class="clear"></div>
		<a class="fPwd" href="#">Forgot my password</a>
		<div class="clear"></div>
		<div class="btLogin">
    		<button>Login Now</button>
    	</div>
		<p>-- or --</p>
		<div class="btRegister">
    		<button>Register</button>
    	</div>		
	</form>
</div>

<div id="loginDesigner">
	<form class="formLogin" action="#" id="contact">
		<a id="cancel" href="#"><img src="images/close.png" class="logClose"/></a>	
		<div class="clear"></div>
		<h3>Designer Login</h3>
		<p class="mLog">If you're regular member click <a href="#">here</a> to login</p> <!--<a id="onclick" href="#">here</a>-->
		<input type="text" class="textInput" size="38" style="font-size: 14px; background: transparent; margin-bottom: 10px;" maxlength="100" placeholder="Email Address">
		<input type="password" class="textInput" size="38" style="font-size: 14px; background: transparent;" maxlength="100" placeholder="Password">
		<div class="clear"></div>
		<a class="fPwd" href="#">Forgot my password</a>
		<div class="clear"></div>
		<div class="btLogin">
    		<button>Login Now</button>
    	</div>
		<p>-- or --</p>
		<div class="btRegister">
    		<button>Register</button>
    	</div>		
	</form>
</div>

<div id="homeFeatured">
	<ul>
		<li>
			<img src="images/product-1.jpg">
			<div class="hover">
				<div class="top">
					<a href="#"><span> Add to Wishlist</span></a></a>
					<div class="blue">
						<a class="topRight" href="#"><span> Preview</span></a>
					</div>
				</div>
				<div class="bottom">
					<a href="#">
						<h3>Enchanted Forest Scarf</h3>
						<h4>by Shinerock London</h4>
					</a>
					<div class="blue">
						<span class="price">560K <span class="curency">IDR</span></span>
					</div>
				</div>
			</div>
		</li>
		<li>
			<img src="images/product-2.jpg">
			<div class="hover">
				<div class="top">
					<a href="#"><span> Add to Wishlist</span></a></a>
					<div class="blue">
						<a class="topRight" href="#"><span> Preview</span></a>
					</div>
				</div>
				<div class="bottom">
					<a href="#">
						<h3>Enchanted Forest Scarf</h3>
						<h4>by Shinerock London</h4>
					</a>
					<div class="blue">
						<span class="price">560K <span class="curency">IDR</span></span>
					</div>
				</div>
			</div>
		</li>
		<li>
			<img src="images/product-3.jpg">
			<div class="hover">
				<div class="top">
					<a href="#"><span> Add to Wishlist</span></a></a>
					<div class="blue">
						<a class="topRight" href="#"><span> Preview</span></a>
					</div>
				</div>
				<div class="bottom">
					<a href="#">
						<h3>Enchanted Forest Scarf</h3>
						<h4>by Shinerock London</h4>
					</a>
					<div class="blue">
						<span class="price">560K <span class="curency">IDR</span></span>
					</div>
				</div>
			</div>
		</li>
		<li>
			<img src="images/product-4.jpg">
			<div class="hover">
				<div class="top">
					<a href="#"><span> Add to Wishlist</span></a></a>
					<div class="blue">
						<a class="topRight" href="#"><span> Preview</span></a>
					</div>
				</div>
				<div class="bottom">
					<a href="#">
						<h3>Enchanted Forest Scarf</h3>
						<h4>by Shinerock London</h4>
					</a>
					<div class="blue">
						<span class="price">560K <span class="curency">IDR</span></span>
					</div>
				</div>
			</div>
		</li>
		<li>
			<img src="images/product-5.jpg">
			<div class="hover">
				<div class="top">
					<a href="#"><span> Add to Wishlist</span></a></a>
					<div class="blue">
						<a class="topRight" href="#"><span> Preview</span></a>
					</div>
				</div>
				<div class="bottom">
					<a href="#">
						<h3>Enchanted Forest Scarf</h3>
						<h4>by Shinerock London</h4>
					</a>
					<div class="blue">
						<span class="price">560K <span class="curency">IDR</span></span>
					</div>
				</div>
			</div>
		</li>
		<li>
			<img src="images/product-6.jpg">
			<div class="hover">
				<div class="top">
					<a href="#"><span> Add to Wishlist</span></a></a>
					<div class="blue">
						<a class="topRight" href="#"><span> Preview</span></a>
					</div>
				</div>
				<div class="bottom">
					<a href="#">
						<h3>Enchanted Forest Scarf</h3>
						<h4>by Shinerock London</h4>
					</a>
					<div class="blue">
						<span class="price">560K <span class="curency">IDR</span></span>
					</div>
				</div>
			</div>
		</li>
		<div class="clear"></div>
	</ul>
</div>

<div id="sitelinks">
	<div class="cols">
		<h3>About</h3>
		<ul>
			<li><a href="#">The Story Behind Asoris</a></li>
			<li><a href="#">The Concept</a></li>
			<li><a href="#">Our Designers</a></li>
			<li><a href="#">Curating our designers</a></li>
		</ul>
	</div>

	<div class="cols">
		<h3>Explore our Shop</h3>
		<ul>
			<li><a href="#">Bracelets</a></li>
			<li><a href="#">Earrings</a></li>
			<li><a href="#">Necklaces</a></li>
			<li><a href="#">Rings</a></li>
		</ul>
	</div>

	<div class="cols">
		<h3>Contact Us</h3>
		<ul>
			<li><a href="#">Ask Questions</a></li>
			<li><a href="#">Our Office</a></li>
			<li><a href="#">Subscribe Newsletter</a></li>
			<li><a href="#">Customer Service</a></li>
		</ul>
	</div>

	<div class="cols">
		<h3>Social Media</h3>
		<ul>
			<li><a href="#"><img src="images/icon-socmed-facebook.png">Facebook</a></li>
			<li><a href="#"><img src="images/icon-socmed-twitter.png">Twitter</a></li>
			<li><a href="#"><img src="images/icon-socmed-instagram.png">Instagram</a></li>
		</ul>
	</div>

	<div class="clear"></div>
</div>

<div id="paymentNote">
	<h3>We accept :</h3><h3>
		<img src="images/payment.png">
	</h3>
</div>

<div id="footer">
	<div class="wrap">
		<div class="leftColumn">
			© 2014 Asoris.com All Rights Reserved. 
		</div>
		<div class="rightColumn">
			<ul>
				<li><a href="#">F.A.Q</a>&nbsp;&nbsp;&nbsp;•</li>
				<li><a href="#">About</a>&nbsp;&nbsp;&nbsp;•</li>
				<li><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;•</li>
				<li><a href="#">Terms of Use</a>&nbsp;&nbsp;&nbsp;•</li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>

</body>
</html>