<!DOCTYPE html>
<html class="js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>asoris - Cart</title>
    <meta name="viewport" content="initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	
	<script type="text/javascript" src="javascript/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="javascript/jquery-ui.min.js"></script>
	<script type="text/javascript" src="javascript/modernizr.js"></script>
	<script type="text/javascript" src="javascript/bootstrap.js"></script>
	
	<script>
		function setColor(a,color){
		var property=document.getElementById(a);
			if (window.getComputedStyle(property).backgroundColor == 'rgb(53, 186, 235)') { //53186235
				property.style.backgroundColor=color;
				}
			else {
				property.style.backgroundColor = "#35baeb";
			}
		}
	</script>
	
	<script type="text/javascript">
		function preloadImage(url)
		{
			var img = new Image();
			img.src = url;
		}    

		preloadImage("images/logo.png");
		preloadImage("images/logo-blue.png");

		$(document).ready(function() {
		var nav = $('#logo');
		var coory = 300;
		$(window).scroll(function () {
			if ($(this).scrollTop() > coory) {
				nav.removeClass("dua");
			} else {
				nav.addClass("dua");
			}
		}); 
			
		});
    </script> 

</head>

<body>
        
<div id="headerContent">
	<div class="wrapper">
    	<h1 id="logo" class=""><a href="#">Asoris</a></h1>
    	<ul class="top-menu">
    		<li><a href="#">New</a></li>
			<li class="nomar3">
				<a id="btnHousing3" href="#" class="on clicker3" onclick="setColor('btnHousing3','#000000');" />Explore Shop</a>
				<ul class="topsub">
					<li><a class="tsLink" href="#">Bracelets</a></li>
					<li><a class="tsLink" href="#">Earrings</a></li>
					<li><a class="tsLink" href="#">Necklaces</a></li>
					<li><a class="tsLink" href="#">Rings</a></li>
				</ul>
    		</li>
			<li><a href="#">About</a></li>
			<li><a href="#">Designers</a></li>
			<li><a href="#">Wishlist</a></li>
    	</ul>
    	<ul class="sub-menu">
			<li class="nomar2">
    			<a href="#" class="on2 clicker2">
					<img src="images/icon-shopping-cart.png">
    				<span class="bubble">2</span> 
    			</a>
				<div class="dropdown">
					<div class="dropdownCart">
						<ul>
							<img src="images/thumbTop.jpg"/>
							<li class="dc1">Antique Bracelet</li>
							<li class="dc2">by <span>Erine Elrich</span></li>
							<li class="dc3">IDR 650K</li>
						</ul><div class="clear"></div>
					</div>
					<div class="dropdownTotal">
						<p>1 item<span>Total: 650.000 IDR</span></p>
					</div>
					<div class="dropdownView">
						<button>View Cart</button>
					</div>
				</div>
    		</li>
    		<li class="nomar4">
    			<a href="#" class="on clicker4">
					<img src="images/icon-user-pict.png">
	    		</a>
				<div class="dropdown">
					<h3>Almira Rahmadina</h3>
					<ul>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Account Settings</a></li>
						<li><a href="#">Order Status</a></li>
						<li><a href="#">Purchase History</a></li>
					</ul>
					<div class="dropdownRegister">
						<button>LOGOUT</button>
					</div>			
				</div>
    		</li>
    	</ul>
    </div>
</div>

	<script type="text/javascript">
    $(document).ready(function() {

    	$("a.clicker").click(function(e){
    		e.preventDefault();
    		var dd = $(this).parent(".nomar").find(".dropdown");
    		if (dd.is(':visible')) {
    			dd.hide();
    		}else{
	    		$(".dropdown").hide();
    			dd.fadeIn(135);
    		}
    		
    		e.stopPropagation();
    	});
		
    });
    </script> 
	
	<script type="text/javascript">
    $(document).ready(function() {

    	$("a.clicker2").click(function(e){
    		e.preventDefault();
    		var dd = $(this).parent(".nomar2").find(".dropdown");
    		if (dd.is(':visible')) {
    			dd.hide();
    		}else{
	    		$(".dropdown").hide();
    			dd.fadeIn(135);
    		}
    		
    		e.stopPropagation();
    	});
		
    });
    </script>

	<script type="text/javascript">
    $(document).ready(function() {

    	$("a.clicker3").click(function(e){
    		e.preventDefault();
    		var dd = $(this).parent(".nomar3").find(".topsub");
    		if (dd.is(':visible')) {
    			dd.hide();
    		}else{
	    		$(".topsub").hide();
    			dd.fadeIn(135);
    		}
    		
    		e.stopPropagation();
    	});
		
    });
    </script>
	
	<script type="text/javascript">
    $(document).ready(function() {

    	$("a.clicker4").click(function(e){
    		e.preventDefault();
    		var dd = $(this).parent(".nomar4").find(".dropdown");
    		if (dd.is(':visible')) {
    			dd.hide();
    		}else{
	    		$(".dropdown").hide();
    			dd.fadeIn(135);
    		}
    		
    		e.stopPropagation();
    	});
		
    });
    </script>

<div id="Cart">
	<form class="searchCart">
		<input type="text" class="textInput" size="35" maxlength="120" value="Search..."><input type="submit" value=" " class="buttonSearch">
	</form>
	<p class="cartItem"><a class="linkItem" href="#">1 item</a>(s) <span>in shopping cart</span></p>
		<div class="tableCart">
			<table>
				<thead>
					<tr>
						<!--<th class="productLeft" colspan="2">Product</th>-->
						<th class="productLeft">Product</th>
						<th>Price</th>
						<th class="qty">Quantity</th>
						<th>Total</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="thumbName">
							<img class="imageCart" src="images/product-cart-thumbnail.jpg">
							<p class="removeTag" onclick="this.style.display='none';">Remove<img src="images/close-tag.png" style="position:absolute;"/></p>
							<p class="descTable">Daydream Studs</p>
							<p class="byTable">by<a class="designTable" href="#"> Erine Elrich</a></p>
						</td>
						<td>10.360.000 IDR</td>
						<td><input type="text" class="productQuantity" placeholder="1"><br/><a class="updateQuantity" href="#">Update</a></td>
						<td>99.360.000 IDR</td>
					</tr>
					<tr>
						<td class="thumbName2">
							<img class="imageCart" src="images/product-cart-thumbnail.jpg">
							<p class="removeTag" onclick="this.style.display='none';">Remove<img src="images/close-tag.png" style="position:absolute;"/></p>
							<p class="descTable">Daydream Studs</p>
							<p class="byTable">by<a class="designTable" href="#"> Erine Elrich</a></p>
						</td>
						<td>360.000 IDR</td>
						<td><input type="text" class="productQuantity" placeholder="1"><br/><a class="updateQuantity" href="#">Update</a></td>
						<td>360.000 IDR</td>
					</tr>
				</tbody>
			</table>
			
			<div class="merchantNote">
				<p class="noteTo">Note to merchant<span> Optional</span></p>
				<textarea class="optionalNote" rows="7"></textarea>
				<p>You can enter any info needed to complete your order or write a note to the shop</p>
			</div>
		</div>
		<div class="tableShip">
			<div class="subShip">
			<p class="shipProduct">Ship product<span>(s)</span> to</p>
			<select class="sortCity">
				<option>Jakarta</option>
				<option>Bandung</option>
			</select>
			<p><a class="addAddress" href="#">Add new shipping address</a></p>
			</div>
			
			<div class="subShip">
			<p class="gift">Gift</p>
			<input id="demo_box_1" class="css-checkbox" type="checkbox" />
			<label for="demo_box_1" name="demo_lbl_1" class="css-label-gift-order">This order is a gift</label>
			</div>
		
			<p class="order">Order</p>
			<table>
				<tbody>
					<tr>
						<td>Item total</td>
						<td class="flRight">Rp. 360.000</td>
					</tr>
					<tr>
						<td>Shipping</td>
						<td class="flRight">Rp. 30.000</td>
					</tr>
					<tr>
						<td>Tax</td>
						<td class="flRight">Rp. 0</td>
					</tr>
					<tr>
						<td class="total">Total</td>
						<td class="total2">Rp. 390.000</td>
					</tr>
				</tbody>
			</table>
			<p><a class="buttonPayment" href="#">Continue to payment</a></p>
		</div>
</div>

<div class="clear"></div>
<div id="sitelinks">
	<div class="cols">
		<h3>About</h3>
		<ul>
			<li><a href="#">The Story Behind Asoris</a></li>
			<li><a href="#">The Concept</a></li>
			<li><a href="#">Our Designers</a></li>
			<li><a href="#">Curating our designers</a></li>
		</ul>
	</div>

	<div class="cols">
		<h3>Explore our Shop</h3>
		<ul>
			<li><a href="#">Bracelets</a></li>
			<li><a href="#">Earrings</a></li>
			<li><a href="#">Necklaces</a></li>
			<li><a href="#">Rings</a></li>
		</ul>
	</div>

	<div class="cols">
		<h3>Contact Us</h3>
		<ul>
			<li><a href="#">Ask Questions</a></li>
			<li><a href="#">Our Office</a></li>
			<li><a href="#">Subscribe Newsletter</a></li>
			<li><a href="#">Customer Service</a></li>
		</ul>
	</div>

	<div class="cols">
		<h3>Social Media</h3>
		<ul>
			<li><a href="#"><img src="images/icon-socmed-facebook.png">Facebook</a></li>
			<li><a href="#"><img src="images/icon-socmed-twitter.png">Twitter</a></li>
			<li><a href="#"><img src="images/icon-socmed-instagram.png">Instagram</a></li>
		</ul>
	</div>

	<div class="clear"></div>
</div>

<div id="paymentNote">
	<h3>We accept :</h3><h3>
		<img src="images/payment.png">
	</h3>
</div>

<div id="footer">
	<div class="wrap">
		<div class="leftColumn">
			© 2014 Asoris.com All Rights Reserved. 
		</div>
		<div class="rightColumn">
			<ul>
				<li><a href="#">F.A.Q</a>&nbsp;&nbsp;&nbsp;•</li>
				<li><a href="#">About</a>&nbsp;&nbsp;&nbsp;•</li>
				<li><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;•</li>
				<li><a href="#">Terms of Use</a>&nbsp;&nbsp;&nbsp;•</li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>

</body>
</html>