<!DOCTYPE html>
<html class="js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>asoris - Product</title>
    <meta name="viewport" content="initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	
	<script type="text/javascript" src="javascript/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="javascript/jquery.tagsinput.js"></script>
	<script type="text/javascript" src="javascript/jquery-ui.min.js"></script>
	<script type="text/javascript" src="javascript/modernizr.js"></script>
	<script type="text/javascript" src="javascript/bootstrap.js"></script>
	<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
	<script type="text/javascript" src="javascript/jquery.dcjqaccordion.2.7.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.hoverIntent.minified.js"></script>
	
	<script>
		function setColor(a,color){
		var property=document.getElementById(a);
			if (window.getComputedStyle(property).backgroundColor == 'rgb(53, 186, 235)') { //53186235
				property.style.backgroundColor=color;
				}
			else {
				property.style.backgroundColor = "#35baeb";
			}
		}
	</script>
	
	<script type="text/javascript">
		$(document).ready(function($){
			$('#accordion-1').dcAccordion({
				eventType: 'click',
				autoClose: true,
				saveState: true,
				disableLink: true,
				speed: 'slow',
				showCount: false,
				autoExpand: true,
				cookie	: 'dcjq-accordion-1',
				classExpand	 : 'dcjq-current-parent'
			});
		});
	</script>
	
	<script>
		$(function() {
			$('.click-nav1 > ul').toggleClass('no-js js');
			$('.click-nav1 .js ul').hide();
			$('.click-nav1 .js').click(function(e) {
				$('.click-nav1 .js ul').show(); 					/*$('.click-nav1 .js ul').slideToggle(200);*/
				$('.clickerHover1').toggleClass('active');
				e.stopPropagation();
			});
			
			$(document).click(function() { 
				if ($('.click-nav1 .js ul').is(':visible')) {
					$('.click-nav1 .js ul', this).hide();			/*$('.click-nav1 .js ul', this).slideUp();*/
					$('.clickerHover1').removeClass('active');
				}
			});
			
			/*$('.linkClose').click(function() { 
				if ($('.click-nav1 .js ul').is(':visible')) {
					$('.click-nav1 .js ul', this).hide();
					$('.clickerHover1').removeClass('active');
				}
			});*/
		});
			
		$(function() {
			$('.click-nav2 > ul').toggleClass('no-js js');
			$('.click-nav2 .js ul').hide();
			$('.click-nav2 .js').click(function(e) {
				$('.click-nav2 .js ul').show();
				$('.clickerHover2').toggleClass('active');
				e.stopPropagation();
			});
			$(document).click(function() {
				if ($('.click-nav2 .js ul').is(':visible')) {
					$('.click-nav2 .js ul', this).hide();
					$('.clickerHover2').removeClass('active');
				}
			});
		});
		
		$(function() {
			$('.click-nav3 > ul').toggleClass('no-js js');
			$('.click-nav3 .js ul').hide();
			$('.click-nav3 .js').click(function(e) {
				$('.click-nav3 .js ul').show();
				$('.clickerHover3').toggleClass('active');
				e.stopPropagation();
			});
			$(document).click(function() {
				if ($('.click-nav3 .js ul').is(':visible')) {
					$('.click-nav3 .js ul', this).hide();
					$('.clickerHover3').removeClass('active');
				}
			});
		});
		
	</script>
	
	<script type="text/javascript">
		function preloadImage(url)
		{
			var img = new Image();
			img.src = url;
		}    

		preloadImage("images/logo-big.png");
		preloadImage("images/logo.png");

		$(document).ready(function() {
		var nav = $('#logo');
		var coory = 300;
		$(window).scroll(function () {
			if ($(this).scrollTop() > coory) {
				nav.removeClass("dua");
			} else {
				nav.addClass("dua");
			}
		}); 
			
		});
    </script>
	
	<script type="text/javascript">
		$(function() {
			$('.menulink').click(function(e){
			e.preventDefault();
			$("#bg").attr('src',"images/details-big-1.jpg");
			});
		});
		$(function() {
			$('.menulink2').click(function(e){
			e.preventDefault();
			$("#bg").attr('src',"images/details-big-2.jpg");
			});
		});
		$(function() {
			$('.menulink3').click(function(e){
			e.preventDefault();
			$("#bg").attr('src',"images/details-big-3.jpg");
			});
		});
		$(function() {
			$('.menulink').click(function(e){
			e.preventDefault();
			$("#bg2").attr('src',"images/details-big-1.jpg");
			});
		});
		$(function() {
			$('.menulink2').click(function(e){
			e.preventDefault();
			$("#bg2").attr('src',"images/details-big-2.jpg");
			});
		});
		$(function() {
			$('.menulink3').click(function(e){
			e.preventDefault();
			$("#bg2").attr('src',"images/details-big-3.jpg");
			});
		});
		$(function() {
			$('.menulink').click(function(e){
			e.preventDefault();
			$("#bg3").attr('src',"images/details-big-1.jpg");
			});
		});
		$(function() {
			$('.menulink2').click(function(e){
			e.preventDefault();
			$("#bg3").attr('src',"images/details-big-2.jpg");
			});
		});
		$(function() {
			$('.menulink3').click(function(e){
			e.preventDefault();
			$("#bg3").attr('src',"images/details-big-3.jpg");
			});
		});
	</script>
	
</head>

<body>
        
<div id="headerContent">
	<div class="wrapper">
    	<h1 id="logo" class=""><a href="#">Asoris</a></h1>
    	<ul class="top-menu">
    		<li><a href="#">New</a></li>
			<li class="nomar3">
				<a id="btnHousing3" href="#" class="on clicker3" onclick="setColor('btnHousing3','#000000');" />Explore Shop</a>
				<ul class="topsub">
					<li><a class="tsLink" href="#">Bracelets</a></li>
					<li><a class="tsLink" href="#">Earrings</a></li>
					<li><a class="tsLink" href="#">Necklaces</a></li>
					<li><a class="tsLink" href="#">Rings</a></li>
				</ul>
    		</li>
			<li><a href="#">About</a></li>
			<li><a href="#">Designers</a></li>
			<li><a href="#">Wishlist</a></li>
    	</ul>
    	<ul class="sub-menu">
    		<li class="nomar2">
    			<a href="#" class="on2 clicker2">
					<img src="images/icon-shopping-cart.png">
    				<span class="bubble">2</span> 
    			</a>
				<div class="dropdown">
					<div class="dropdownCart">
						<ul>
							<img src="images/thumbTop.jpg"/>
							<li class="dc1">Antique Bracelet</li>
							<li class="dc2">by <span>Erine Elrich</span></li>
							<li class="dc3">IDR 650K</li>
						</ul><div class="clear"></div>
					</div>
					<div class="dropdownTotal">
						<p>1 item<span>Total: 650.000 IDR</span></p>
					</div>
					<div class="dropdownView">
						<button>View Cart</button>
					</div>
				</div>
    		</li>
    		<li class="nomar4">
    			<a href="#" class="on clicker4">
					<img class="topmenuUser" src="images/icon-user-pict.png">
	    		</a>
				<div class="dropdown">
					<h3>Almira Rahmadina</h3>
					<ul>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Account Settings</a></li>
						<li><a href="#">Order Status</a></li>
						<li><a href="#">Purchase History</a></li>
					</ul>
					<div class="dropdownRegister">
						<button>LOGOUT</button>
					</div>
				</div>
    		</li>
    	</ul>
    </div>
</div>

	<script type="text/javascript">
    $(document).ready(function() {

    	$("a.clicker").click(function(e){
    		e.preventDefault();
    		var dd = $(this).parent(".nomar").find(".dropdown");
    		if (dd.is(':visible')) {
    			dd.hide();
    		}else{
	    		$(".dropdown").hide();
    			dd.fadeIn(135);
    		}
    		
    		e.stopPropagation();
    	});
		
    });
    </script>

	<script type="text/javascript">
    $(document).ready(function() {

    	$("a.clicker2").click(function(e){
    		e.preventDefault();
    		var dd = $(this).parent(".nomar2").find(".dropdown");
    		if (dd.is(':visible')) {
    			dd.hide();
    		}else{
	    		$(".dropdown").hide();
    			dd.fadeIn(135);
    		}
    		
    		e.stopPropagation();
    	});
		
    });
    </script>

	<script type="text/javascript">
    $(document).ready(function() {

    	$("a.clicker3").click(function(e){
    		e.preventDefault();
    		var dd = $(this).parent(".nomar3").find(".topsub");
    		if (dd.is(':visible')) {
    			dd.hide();
    		}else{
	    		$(".topsub").hide();
    			dd.fadeIn(135);
    		}
    		
    		e.stopPropagation();
    	});
		
    });
    </script>
	
	<script type="text/javascript">
    $(document).ready(function() {

    	$("a.clicker4").click(function(e){
    		e.preventDefault();
    		var dd = $(this).parent(".nomar4").find(".dropdown");
    		if (dd.is(':visible')) {
    			dd.hide();
    		}else{
	    		$(".dropdown").hide();
    			dd.fadeIn(135);
    		}
    		
    		e.stopPropagation();
    	});
		
    });
    </script>
	
	<script type="text/javascript">
    $(document).ready(function() {

    	$("a.clicker5").click(function(e){
    		e.preventDefault();
    		var dd = $(this).parent(".nomar5").find(".dropdown");
    		if (dd.is(':visible')) {
    			dd.hide();
    		}else{
	    		$(".dropdown").hide();
    			dd.fadeIn(135);
    		}
    		
    		e.stopPropagation();
    	});
		
    });
    </script>
	
<div id="Product">
	<div class="columnLeft">
		<div class="grey demo-container">
		<ul class="accordion" id="accordion-1">
			<li class="cuFil">CUSTOM FILTER</li>
			<li><a href="#">PRICE</a>
				<ul class="threeLines">
					<li class="subPrice">
						<p>From</p>
						<select class="priceRange">
							<option>0</option>
							<option>100 K</option>
						</select>
					</li>
					<li class="subPrice">
						<p>To</p>
						<select class="priceRange">
							<option>700 K</option>
							<option>1000 K</option>
						</select>
					</li>
					<li class="subPrice">
						<a class="buttonFilter" href="#">Filter</a>
					</li>	<div class="clear"></div>
				</ul>
			</li>
			<li><a href="#">SALE</a>
				<ul class="sixLines">
					<li class="cbLeft"><input id="demo_box_1" class="css-checkbox" type="checkbox" />
						<label for="demo_box_1" name="demo_lbl_1" class="css-label_1">All sale</label></li>
					<li class="cbLeft2"><input id="demo_box_2" class="css-checkbox" type="checkbox" />
						<label for="demo_box_2" name="demo_lbl_2" class="css-label_2">-30%</label></li>
					<li class="cbLeft2"><input id="demo_box_3" class="css-checkbox" type="checkbox" />
						<label for="demo_box_3" name="demo_lbl_3" class="css-label_3">-40%</label></li>
					<li class="cbLeft2"><input id="demo_box_4" class="css-checkbox" type="checkbox" />
						<label for="demo_box_4" name="demo_lbl_4" class="css-label_4">-50%</label></li>
					<li class="cbLeft2"><input id="demo_box_5" class="css-checkbox" type="checkbox" />
						<label for="demo_box_5" name="demo_lbl_5" class="css-label_5">-60%</label></li>
					<li class="cbLeft2"><input id="demo_box_6" class="css-checkbox" type="checkbox" />
						<label for="demo_box_6" name="demo_lbl_6" class="css-label_6">-70%</label></li>
				</ul>
			</li>
			<li><a href="#"><img class="downArrow" src="images/arrow-down.png">CATEGORY</a></li>
			<li><a href="#"><img class="downArrow" src="images/arrow-down.png">MATERIAL</a></li>
			<li><a href="#"><img class="downArrow" src="images/arrow-down.png">COLOR</a></li>
			<li><a href="#"><img class="downArrow" src="images/arrow-down.png">DESIGNER</a></li>
			<li><a href="#"><img class="downArrow" src="images/arrow-down.png">COUNTRY</a></li>
		</ul>
		</div>
	</div>

	<div class="columnRight">
		
		<div class="subLeft">
			<div>
				<p class="viewing">You are viewing 4650 pieces that are:&nbsp;&nbsp;&nbsp;&nbsp;</p>
			</div>
			<p class="shippingTag" onclick="this.style.display='none';">Free Shipping<img src="images/close-tag.png" style="position:absolute;"/>
		</div>
		
		<div class="subRight">
			<form class="searchProduct">
				<input type="text" class="textInput" size="35" maxlength="120" value="Search..."><input type="submit" value=" " class="buttonSearch">
			</form>
				
			<div class="selectSort">
				<label for="author">Sort by&nbsp;&nbsp;&nbsp;</label>
				<select class="sortControl">
					<option selected="selected">Popularity</option>
					<option>Price</option>
				</select>
			</div>
				
		</div>
		
		<div class="slideDown">	
			<div class="click-nav1">
				<ul class="no-js">
					<li class="cont_1">
						<img class="mainImage" src="images/pr-small-1.png" alt="Icon">
						<p class="clickerLeft">Daydream Studs<br/><span>by <a href="#">Erine Elrich</a></span></p>
						<p class="clickerRight"><span>IDR</span> 350K</p>
							<div class="hoverProduct">
								<div class="hoverLike">
									<a href="#"><img src="images/hover-like.png"></a>
								</div>
								<div class="hoverDetails">
									<a class="clickerHover1" href="#"><img src="images/hover-view-details.png"></a>
								</div>
							</div>
							<ul class="contHover_1">
								<li class="hoverLeft">
									<img src="images/details-big-3.jpg" id="bg" />
									<a href="#" title="Switch" class="menulink"><img class="sImage" src="images/details-small-1.jpg" id="bg" /></a>
									<a href="#" title="Switch" class="menulink2"><img class="sImage" src="images/details-small-2.jpg" id="bg" /></a>
									<a href="#" title="Switch" class="menulink3"><img class="sImage" src="images/details-small-3.jpg" id="bg" /></a>
								</li>
								<li class="hoverRight">
									<a class="linkClose" href="#"><img class="imageClose" src="images/close.png" alt="Icon"></a><div class="clear"></div>
									<h2>Daydream Studs</h2>
									<p class="rightBy">by <span>Erine Elrich</span></p>
									<p class="rightPrice">360K <span>Indonesian Rupiah</span></p>
									<hr/>
									<p class="rightDescription">Add a drop of sparkle to your complexion with<br/>
										these clear stone studs - they're what<br/>
										daydreams are made of.</p>
									<p class="rightDimension">Dimensions:<br/>
										52 - 35  cm x 36 cm x 16 cm</p>
									<hr/>
									<p><a class="buttonAdd" href="#">Add to cart</a></p>
								</li>
							</ul>
					</li>
				</ul>
			</div>
			<div class="click-nav2">
				<ul class="no-js">
					<li class="cont_2">
						<img class="mainImage" src="images/pr-small-2.png" alt="Icon">
						<p class="clickerLeft">Latenight Earings<br/><span>by <a href="#">Britney Armstrong</a></span></p>
						<p class="clickerRight"><span>IDR</span> 650K</p>
							<div class="hoverProduct">
								<div class="hoverLike">
									<a href="#"><img src="images/hover-like.png"></a>
								</div>
								<div class="hoverDetails">
									<a class="clickerHover2" href="#"><img src="images/hover-view-details.png"></a>
								</div>
							</div>
							<ul class="contHover_2">
								<li class="hoverLeft">
									<img src="images/details-big-3.jpg" id="bg2" />
									<a href="#" title="Switch" class="menulink"><img class="sImage" src="images/details-small-1.jpg" id="bg2" /></a>
									<a href="#" title="Switch" class="menulink2"><img class="sImage" src="images/details-small-2.jpg" id="bg2" /></a>
									<a href="#" title="Switch" class="menulink3"><img class="sImage" src="images/details-small-3.jpg" id="bg2" /></a>
								</li>
								<li class="hoverRight">
									<a class="linkClose" href="#"><img class="imageClose" src="images/close.png" alt="Icon"></a><div class="clear"></div>
									<h2>Latenight earings</h2>
									<p class="rightBy">by <span>Erine Elrich</span></p>
									<p class="rightPrice">360K <span>Indonesian Rupiah</span></p>
									<hr/>
									<p class="rightDescription">Add a drop of sparkle to your complexion with<br/>
										these clear stone studs - they're what<br/>
										daydreams are made of.</p>
									<p class="rightDimension">Dimensions:<br/>
										52 - 35  cm x 36 cm x 16 cm</p>
									<hr/>
									<p><a class="buttonAdd" href="#">Add to cart</a></p>
								</li>
							</ul>
					</li>
				</ul>
			</div>
			<div class="click-nav3">
				<ul class="no-js">
					<li class="cont_3">
						<img class="mainImage" src="images/pr-small-3.png" alt="Icon">
						<p class="clickerLeft">Nightdream Studs<br/><span>by <a href="#">Erine Elrich</a></span></p>
						<p class="clickerRight"><span>IDR</span> 350K</p>
							<div class="hoverProduct">
								<div class="hoverLike">
									<a href="#"><img src="images/hover-like.png"></a>
								</div>
								<div class="hoverDetails">
									<a class="clickerHover3" href="#"><img src="images/hover-view-details.png"></a>
								</div>
							</div>
							<ul class="contHover_3">
								<li class="hoverLeft">
									<img src="images/details-big-3.jpg" id="bg3" />
									<a href="#" title="Switch" class="menulink"><img class="sImage" src="images/details-small-1.jpg" id="bg3" /></a>
									<a href="#" title="Switch" class="menulink2"><img class="sImage" src="images/details-small-2.jpg" id="bg3" /></a>
									<a href="#" title="Switch" class="menulink3"><img class="sImage" src="images/details-small-3.jpg" id="bg3" /></a>
								</li>
								<li class="hoverRight">
									<a class="linkClose" href="#"><img class="imageClose" src="images/close.png" alt="Icon"></a><div class="clear"></div>
									<h2>Nightdream Studs</h2>
									<p class="rightBy">by <span>Erine Elrich</span></p>
									<p class="rightPrice">360K <span>Indonesian Rupiah</span></p>
									<hr/>
									<p class="rightDescription">Add a drop of sparkle to your complexion with<br/>
										these clear stone studs - they're what<br/>
										daydreams are made of.</p>
									<p class="rightDimension">Dimensions:<br/>
										52 - 35  cm x 36 cm x 16 cm</p>
									<hr/>
									<p><a class="buttonAdd" href="#">Add to cart</a></p>
								</li>
							</ul>
					</li>
				</ul>
			</div>
		</div>
			
		<div class="productThumb">
			<ul>
				<li>
					<img class="mainImage" src="images/pr-small-4.png">
					<p class="footLeft">Daydream Studs<p/>
					<p class="footLeftBy">by <a href="#"><span>Erine Elrich</span></a></p>
					<p class="footRight">IDR <span>360K</span></p>
					<div class="hoverProduct2">
						<div class="hoverLike2">
							<a href="#"><img src="images/hover-like.png"></a>
						</div>
						<div class="hoverDetails2">
							<a class="clickerHover3" href="#"><img src="images/hover-view-details.png"></a>
						</div>
					</div>
				</li>
				<li>
					<img class="mainImage" src="images/pr-small-5.png">
					<p class="footLeft">Late Night Earings<p/>
					<p class="footLeftBy">by <a href="#"><span>Britney Armstrong</span></a></p>
					<p class="footRight">IDR <span>650K</span></p>
				</li>
				<li>
					<img class="mainImage" src="images/pr-small-6.png">
					<p class="footLeft">Nightdream Studs<p/>
					<p class="footLeftBy">by <a href="#"><span>Erine Elrich</span></a></p>
					<p class="footRight">IDR <span>350K</span></p>
				</li>
				<li>
					<img class="mainImage" src="images/pr-small-7.png">
					<p class="footLeft">Daydream Studs<p/>
					<p class="footLeftBy">by <a href="#"><span>Erine Elrich</span></a></p>
					<p class="footRight">IDR <span>360K</span></p>
				</li>
				<li>
					<img class="mainImage" src="images/pr-small-8.png">
					<p class="footLeft">Late Night Earings<p/>
					<p class="footLeftBy">by <a href="#"><span>Britney Armstrong</span></a></p>
					<p class="footRight">IDR <span>650K</span></p>
				</li>
				<li>
					<img class="mainImage" src="images/pr-small-9.png">
					<p class="footLeft">Nightdream Studs<p/>
					<p class="footLeftBy">by <a href="#"><span>Erine Elrich</span></a></p>
					<p class="footRight">IDR <span>350K</span></p>
				</li>
				<li>
					<img class="mainImage" src="images/pr-small-10.png">
					<p class="footLeft">Daydream Studs<p/>
					<p class="footLeftBy">by <a href="#"><span>Erine Elrich</span></a></p>
					<p class="footRight">IDR <span>360K</span></p>
				</li>
				<li>
					<img class="mainImage" src="images/pr-small-11.png">
					<p class="footLeft">Late Night Earings<p/>
					<p class="footLeftBy">by <a href="#"><span>Britney Armstrong</span></a></p>
					<p class="footRight">IDR <span>650K</span></p>
				</li>
				<li>
					<img class="mainImage" src="images/pr-small-12.png">
					<p class="footLeft">Nightdream Studs<p/>
					<p class="footLeftBy">by <a href="#"><span>Erine Elrich</span></a></p>
					<p class="footRight">IDR <span>350K</span></p>
				</li>
				<div class="clear"></div>
			</ul>
			
			<p><a class="buttonLoad" href="#">Load More</a></p>
			
		</div>
		
	</div>
</div>

<div class="clear"></div>
<div id="sitelinks">
	<div class="cols">
		<h3>About</h3>
		<ul>
			<li><a href="#">The Story Behind Asoris</a></li>
			<li><a href="#">The Concept</a></li>
			<li><a href="#">Our Designers</a></li>
			<li><a href="#">Curating our designers</a></li>
		</ul>
	</div>

	<div class="cols">
		<h3>Explore our Shop</h3>
		<ul>
			<li><a href="#">Bracelets</a></li>
			<li><a href="#">Earrings</a></li>
			<li><a href="#">Necklaces</a></li>
			<li><a href="#">Rings</a></li>
		</ul>
	</div>

	<div class="cols">
		<h3>Contact Us</h3>
		<ul>
			<li><a href="#">Ask Questions</a></li>
			<li><a href="#">Our Office</a></li>
			<li><a href="#">Subscribe Newsletter</a></li>
			<li><a href="#">Customer Service</a></li>
		</ul>
	</div>

	<div class="cols">
		<h3>Social Media</h3>
		<ul>
			<li><a href="#"><img src="images/icon-socmed-facebook.png">Facebook</a></li>
			<li><a href="#"><img src="images/icon-socmed-twitter.png">Twitter</a></li>
			<li><a href="#"><img src="images/icon-socmed-instagram.png">Instagram</a></li>
		</ul>
	</div>

	<div class="clear"></div>
</div>

<div id="paymentNote">
	<h3>We accept :</h3><h3>
		<img src="images/payment.png">
	</h3>
</div>

<div id="footer">
	<div class="wrap">
		<div class="leftColumn">
			© 2014 Asoris.com All Rights Reserved. 
		</div>
		<div class="rightColumn">
			<ul>
				<li><a href="#">F.A.Q</a>&nbsp;&nbsp;&nbsp;•</li>
				<li><a href="#">About</a>&nbsp;&nbsp;&nbsp;•</li>
				<li><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;•</li>
				<li><a href="#">Terms of Use</a>&nbsp;&nbsp;&nbsp;•</li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>

</body>
</html>